{
  "name": "@ngx-library/common",
  "version": "1.2.2",
  "peerDependencies": {
    "@angular/common": "^9.1.8",
    "@angular/core": "^9.1.8",
    "tslib": "^1.12.0"
  },
  "homepage": "https://gitlab.com/ngx-library/ngx-library/-/blob/develop/projects/common",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ngx-library/ngx-library.git",
    "directory": "projects/common"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ngx-library/ngx-library/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
