{
  "name": "@ngx-library/gitlab-api",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^12.1.3",
    "@angular/core": "^12.1.3",
    "rxjs": "^6.6.7"
  },
  "homepage": "https://gitlab.com/ngx-library/ngx-library/-/blob/develop/projects/gitlab-api",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ngx-library/ngx-library.git",
    "directory": "projects/gitlab-api"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ngx-library/ngx-library/issues"
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
