{
  "name": "@ngx-library/gitlab-api/guard",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@ngx-library/gitlab-api": "^1.4.0",
    "tslib": "^2.0.3",
    "rxjs": "^6.6.3"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ngx-library-gitlab-api-guard",
      "entryFile": "src/public-api.ts"
    }
  }
}
