{
  "name": "@ngx-library/gitlab-api/guard",
  "peerDependencies": {
    "@angular/common": "^9.1.8",
    "@angular/core": "^9.1.8",
    "@angular/router": "^9.1.8",
    "@ngx-library/gitlab-api": "^1.2.2",
    "tslib": "^1.12.0",
    "rxjs": "^6.5.5"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ngx-library-gitlab-api-guard",
      "entryFile": "src/public-api.ts"
    }
  }
}
