{
  "name": "@ngx-library/markdownlint",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "^11.2.3",
    "@angular/core": "^11.2.3",
    "rxjs": "^6.6.3",
    "markdownlint": "^0.23.1"
  },
  "homepage": "https://gitlab.com/ngx-library/ngx-library/-/blob/develop/projects/markdownlint",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ngx-library/ngx-library.git",
    "directory": "projects/markdownlint"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ngx-library/ngx-library/issues"
  },
  "dependencies": {
    "tslib": "2.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
