{
  "name": "@ngx-library/gitlab-api/local-storage",
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@ngx-pwa/local-storage": "^9.0.3",
    "@ngx-library/gitlab-api": "^1.4.0",
    "tslib": "^1.14.1",
    "rxjs": "^6.6.3"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ngx-library-gitlab-api-local-storage",
      "entryFile": "src/public-api.ts"
    }
  }
}
