{
  "name": "@ngx-library/common/unsubscribable",
  "peerDependencies": {
    "@angular/core": "^10.2.3",
    "rxjs": "^6.6.3"
  },
  "ngPackage": {
    "lib": {
      "flatModuleFile": "ngx-library-common-unsubscribable",
      "entryFile": "src/public-api.ts"
    }
  }
}
